<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vehicle MPG - 1984 to 2023' inline='true' name='federated.158r3r81gn7rcs1177nd10ski2s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicle MPG - 1984 to 2023' name='textscan.1ren9x91ml9rax18h9m4e01eq9by'>
            <connection class='textscan' directory='C:/Users/Yuehan/Desktop/BAIT 518- Data Visualization/Team Project' filename='Vehicle MPG - 1984 to 2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ren9x91ml9rax18h9m4e01eq9by' name='Vehicle MPG - 1984 to 2023.csv' table='[Vehicle MPG - 1984 to 2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_Hans_HK' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Model Year' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Estimated Annual Petrolum Consumption (Barrels)' ordinal='4' />
            <column datatype='string' name='Fuel Type 1' ordinal='5' />
            <column datatype='integer' name='City MPG (Fuel Type 1)' ordinal='6' />
            <column datatype='integer' name='Highway MPG (Fuel Type 1)' ordinal='7' />
            <column datatype='integer' name='Combined MPG (Fuel Type 1)' ordinal='8' />
            <column datatype='string' name='Fuel Type 2' ordinal='9' />
            <column datatype='integer' name='City MPG (Fuel Type 2)' ordinal='10' />
            <column datatype='integer' name='Highway MPG (Fuel Type 2)' ordinal='11' />
            <column datatype='integer' name='Combined MPG (Fuel Type 2)' ordinal='12' />
            <column datatype='integer' name='Engine Cylinders' ordinal='13' />
            <column datatype='real' name='Engine Displacement' ordinal='14' />
            <column datatype='string' name='Drive' ordinal='15' />
            <column datatype='string' name='Engine Description' ordinal='16' />
            <column datatype='string' name='Transmission' ordinal='17' />
            <column datatype='string' name='Vehicle Class' ordinal='18' />
            <column datatype='integer' name='Time to Charge EV (hours at 120v)' ordinal='19' />
            <column datatype='integer' name='Time to Charge EV (hours at 240v)' ordinal='20' />
            <column datatype='integer' name='Range (for EV)' ordinal='21' />
            <column datatype='integer' name='City Range (for EV - Fuel Type 1)' ordinal='22' />
            <column datatype='integer' name='City Range (for EV - Fuel Type 2)' ordinal='23' />
            <column datatype='integer' name='Hwy Range (for EV - Fuel Type 1)' ordinal='24' />
            <column datatype='integer' name='Hwy Range (for EV - Fuel Type 2)' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Annual Petrolum Consumption (Barrels)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type 1]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City MPG (Fuel Type 1)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway MPG (Fuel Type 1)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined MPG (Fuel Type 1)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type 2]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City MPG (Fuel Type 2)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway MPG (Fuel Type 2)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined MPG (Fuel Type 2)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Cylinders]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Description]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Charge EV (hours at 120v)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Charge EV (hours at 240v)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range (for EV)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Range (for EV - Fuel Type 1)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Range (for EV - Fuel Type 2)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy Range (for EV - Fuel Type 1)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy Range (for EV - Fuel Type 2)]</local-name>
            <parent-name>[Vehicle MPG - 1984 to 2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='integer' name='[Calculation_3127187007020154880]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Combined MPG (Fuel Type 1)]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_483292550118031360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fuel Type 1] == &apos;Electricity&apos; THEN &apos;Electricity&apos;&#13;&#10;ELSEIF [Fuel Type 1]==&apos;Natural Gas&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSE  &apos;Gas&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Combined MPG (Fuel Type 1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column caption='Vehicle Class ' datatype='string' name='[Vehicle Class (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle Class]' new-bin='true'>
          <bin default-name='true' value='&quot;Minicompact Cars &amp; Two Seaters&quot;'>
            <value>&quot;Minicompact Cars&quot;</value>
            <value>&quot;Two Seaters&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small Sport Utility Vehicle&quot;'>
            <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
            <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard Sport Utility Vehicle&quot;'>
            <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
            <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle MPG - 1984 to 2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicle MPG - 1984 to 2023.csv_8C46F1D5D18B46688A390DC33D4AE640]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_483292550118031360]' derivation='Attribute' name='[attr:Calculation_483292550118031360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Combined MPG (Fuel Type 1)]' derivation='Avg' name='[avg:Combined MPG (Fuel Type 1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3127187007020154880]' derivation='User' name='[usr:Calculation_3127187007020154880:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3127187007020154880]' derivation='User' name='[usr:Calculation_3127187007020154880:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8477447e-46c2-4c15-b382-e515d1802886}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.158r3r81gn7rcs1177nd10ski2s0].[attr:Calculation_483292550118031360:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Mean Combined MPG of Electric Vehicles by Vehicle Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle MPG - 1984 to 2023' name='federated.158r3r81gn7rcs1177nd10ski2s0' />
          </datasources>
          <datasource-dependencies datasource='federated.158r3r81gn7rcs1177nd10ski2s0'>
            <column caption='rank' datatype='integer' name='[Calculation_3127187007020154880]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Combined MPG (Fuel Type 1)]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(-1)' datatype='real' name='[Calculation_3127187007023415298]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(-1)' />
            </column>
            <column datatype='integer' name='[Combined MPG (Fuel Type 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Combined MPG (Fuel Type 1)]' derivation='Avg' name='[avg:Combined MPG (Fuel Type 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type 1]' derivation='None' name='[none:Fuel Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3127187007020154880]' derivation='User' name='[usr:Calculation_3127187007020154880:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3127187007023415298]' derivation='User' name='[usr:Calculation_3127187007023415298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]'>
            <groupfilter function='member' level='[none:Fuel Type 1:nk]' member='&quot;Electricity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[usr:Calculation_3127187007020154880:ok:4]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_3127187007020154880:ok:4]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]</column>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[usr:Calculation_3127187007020154880:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Vehicle Class:nk]' />
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Vehicle Class:nk]' />
              <text column='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]' />
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.158r3r81gn7rcs1177nd10ski2s0].[usr:Calculation_3127187007023415298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Vehicle Class:nk]' />
              <text column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Vehicle Class:nk]' />
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158r3r81gn7rcs1177nd10ski2s0].[usr:Calculation_3127187007020154880:ok:4]</rows>
        <cols>([federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk] + [federated.158r3r81gn7rcs1177nd10ski2s0].[usr:Calculation_3127187007023415298:qk])</cols>
        <pages>
          <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Model Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle MPG - 1984 to 2023' name='federated.158r3r81gn7rcs1177nd10ski2s0' />
          </datasources>
          <datasource-dependencies datasource='federated.158r3r81gn7rcs1177nd10ski2s0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8477447e-46c2-4c15-b382-e515d1802886}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[Calculation_483292550118031360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fuel Type 1] == &apos;Electricity&apos; THEN &apos;Electricity&apos;&#13;&#10;ELSEIF [Fuel Type 1]==&apos;Natural Gas&apos; THEN &apos;Natural Gas&apos;&#13;&#10;ELSE  &apos;Gas&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Combined MPG (Fuel Type 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_483292550118031360]' derivation='Attribute' name='[attr:Calculation_483292550118031360:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Combined MPG (Fuel Type 1)]' derivation='Sum' name='[sum:Combined MPG (Fuel Type 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Sum' name='[sum:Model Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158r3r81gn7rcs1177nd10ski2s0].[sum:Combined MPG (Fuel Type 1):qk]</rows>
        <cols>[federated.158r3r81gn7rcs1177nd10ski2s0].[sum:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MPG Equivalent of Electric Vehicles by Vehicle Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle MPG - 1984 to 2023' name='federated.158r3r81gn7rcs1177nd10ski2s0' />
          </datasources>
          <datasource-dependencies datasource='federated.158r3r81gn7rcs1177nd10ski2s0'>
            <column datatype='integer' name='[Combined MPG (Fuel Type 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column caption='Vehicle Class ' datatype='string' name='[Vehicle Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle Class]' new-bin='true'>
                <bin default-name='true' value='&quot;Minicompact Cars &amp; Two Seaters&quot;'>
                  <value>&quot;Minicompact Cars&quot;</value>
                  <value>&quot;Two Seaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Sport Utility Vehicle&quot;'>
                  <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Standard Sport Utility Vehicle&quot;'>
                  <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Combined MPG (Fuel Type 1)]' derivation='Avg' name='[avg:Combined MPG (Fuel Type 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type 1]' derivation='None' name='[none:Fuel Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Compact Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Large Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Midsize Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Minicompact Cars &amp; Two Seaters&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Small Sport Utility Vehicle&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Small Station Wagons&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Standard Pickup Trucks 4WD&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Standard Sport Utility Vehicle&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Subcompact Cars&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]'>
            <groupfilter function='member' level='[none:Fuel Type 1:nk]' member='&quot;Electricity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Model Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]</column>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]</column>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]</rows>
        <cols>[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Range of Electric Vehicles by Vehicle Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle MPG - 1984 to 2023' name='federated.158r3r81gn7rcs1177nd10ski2s0' />
          </datasources>
          <datasource-dependencies datasource='federated.158r3r81gn7rcs1177nd10ski2s0'>
            <column datatype='integer' name='[Combined MPG (Fuel Type 1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel Type 1]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Range (for EV)]' role='measure' type='quantitative' />
            <column caption='Vehicle Class ' datatype='string' name='[Vehicle Class (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle Class]' new-bin='true'>
                <bin default-name='true' value='&quot;Minicompact Cars &amp; Two Seaters&quot;'>
                  <value>&quot;Minicompact Cars&quot;</value>
                  <value>&quot;Two Seaters&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small Sport Utility Vehicle&quot;'>
                  <value>&quot;Small Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Small Sport Utility Vehicle 4WD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Standard Sport Utility Vehicle&quot;'>
                  <value>&quot;Standard Sport Utility Vehicle 2WD&quot;</value>
                  <value>&quot;Standard Sport Utility Vehicle 4WD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Combined MPG (Fuel Type 1)]' derivation='Avg' name='[avg:Combined MPG (Fuel Type 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range (for EV)]' derivation='Avg' name='[avg:Range (for EV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Type 1]' derivation='None' name='[none:Fuel Type 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Compact Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Large Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Midsize Cars&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Minicompact Cars &amp; Two Seaters&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Small Sport Utility Vehicle&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Small Station Wagons&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Standard Pickup Trucks 4WD&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Standard Sport Utility Vehicle&quot;' />
              <groupfilter function='member' level='[Vehicle Class (group)]' member='&quot;Subcompact Cars&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]'>
            <groupfilter function='member' level='[none:Fuel Type 1:nk]' member='&quot;Electricity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Model Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Combined MPG (Fuel Type 1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]</column>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Fuel Type 1:nk]</column>
            <column>[federated.158r3r81gn7rcs1177nd10ski2s0].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Range (for EV):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158r3r81gn7rcs1177nd10ski2s0].[Vehicle Class (group)]</rows>
        <cols>[federated.158r3r81gn7rcs1177nd10ski2s0].[avg:Range (for EV):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
